{
  "name": "red-clay-road-trip",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wsl rsync -avz --chmod=F644,D755 ./ michelco@michelcollective.com:/home/michelco/redclayroadtrip.s-sites.com/"
  }
}
